ninja_required_version = 1.3
cxx = c++
nvcc = /opt/sw_home/local/bin/clang++

cflags = -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/opt/apps/local/lib64/python3/dist-packages/torch/include -I/opt/apps/local/lib64/python3/dist-packages/torch/include/torch/csrc/api/include -I/opt/apps/local/lib64/python3/dist-packages/torch/include/TH -I/opt/apps/local/lib64/python3/dist-packages/torch/include/THC -I/opt/sw_home/local/cuda/include -I/usr/local/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1013"' -DTORCH_EXTENSION_NAME=pad_test -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/opt/apps/local/lib64/python3/dist-packages/torch/include -I/opt/apps/local/lib64/python3/dist-packages/torch/include/torch/csrc/api/include -I/opt/apps/local/lib64/python3/dist-packages/torch/include/TH -I/opt/apps/local/lib64/python3/dist-packages/torch/include/THC -I/opt/sw_home/local/cuda/include -I/usr/local/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -D__ILUVATAR__ -D__ILUVATAR_WORKAROUND__ -D__ILUVATAR_DIAG__ -cl-single-precision-constant -fPIC -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1013"' -DTORCH_EXTENSION_NAME=pad_test -D_GLIBCXX_USE_CXX11_ABI=0 --cuda-gpu-arch=ivcore11 --cuda-path=/opt/sw_home/local/cuda -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/shengquan.nian/sheng/study/pad/build/temp.linux-x86_64-3.8/home/shengquan.nian/sheng/study/pad/unit_test.o: compile /home/shengquan.nian/sheng/study/pad/unit_test.cpp
build /home/shengquan.nian/sheng/study/pad/build/temp.linux-x86_64-3.8/home/shengquan.nian/sheng/study/pad/kernel.o: cuda_compile /home/shengquan.nian/sheng/study/pad/kernel.cu





